<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #eeeeee;
      }

      .form-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .form {
        background-color: #ffffff;
        width: 810px;
        padding: 30px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px -3px #333;

        display: flex;
      }

      .form .left {
        width: 500px;
        text-align: center;
      }

      .form .right {
        width: 300px;
      }

      input {
        border-radius: 100px;
        padding: 10px 15px;
        width: 50%;
        border: 1px solid #d9d9d9;
        outline: none;
        display: block;
        margin: 20px auto 20px auto;
      }

      .sign-in {
        border-radius: 100px;
        border: none;
        background: #719be6;
        width: 50%;
        padding: 10px;
        color: #ffffff;
        box-shadow: 0 2px 10px -3px #719be6;
        display: block;
        margin: 10px auto 10px auto;
        cursor: pointer;
      }

      .create-account {
        text-align: center;
        color: #719be6;
        text-decoration: none;
        padding: 5px;
        display: inline-block;
      }

      .create-account:hover {
        text-decoration: underline;
      }

      /* Shared */
      .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }

      .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
      }

      .loginBtn:focus {
        outline: none;
      }

      .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
      }

      /* Facebook */
      .loginBtn--facebook {
        background-color: #4c69ba;
        background-image: linear-gradient(#4c69ba, #3b55a0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354c8c;
      }

      .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
          6px 6px no-repeat;
      }

      .loginBtn--facebook:hover,
      .loginBtn--facebook:focus {
        background-color: #5b7bd5;
        background-image: linear-gradient(#5b7bd5, #4864b1);
      }

      /* Google */
      .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #dd4b39;
      }

      .loginBtn--google:before {
        border-right: #bb3f30 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
          6px 6px no-repeat;
      }

      .loginBtn--google:hover,
      .loginBtn--google:focus {
        background: #e74b37;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="form-container">
        <h1>OAuth2 Playground</h1>
        <div class="form">
          <div class="left">
            <h1>login</h1>
            <input
              type="email"
              v-model="state.username"
              name="email"
              placeholder="Email"
            />
            <input
              type="password"
              v-model="state.password"
              name="Password"
              placeholder="Password"
            />
            <button @click="login" class="sign-in">Sign in</button>
            <a class="create-account" href="/">Create account</a>

            <p><small>Hint - bob:secret</small></p>
            <p><small>Hint - joe:password</small></p>
          </div>
          <div class="right">
            <a href="/auth/google">
              <button class="loginBtn loginBtn--google">
                Login with Google
              </button>
            </a>

            <button class="loginBtn loginBtn--facebook">
              Login with Facebook
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.4.25/vue.global.prod.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.6.8/axios.min.js"></script>
    <script>
      function removeCookie(key) {
        setCookie(key, "", -1); //这里只需要把Cookie保质期退回一天便可以删除
      }

      function clearCookie() {
        var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
        if (keys) {
          for (var i = keys.length; i--; ) {
            document.cookie =
              keys[i] + "=0;path=/;expires=" + new Date(0).toUTCString();
          }
        }
      }

      function setCookie(key, value, iDay) {
        const oDate = new Date();
        oDate.setDate(oDate.getDate() + iDay);
        if (typeof value == "object") {
          value = JSON.stringify(value);
        }
        value = encodeURIComponent(value);
        document.cookie =
          key +
          "=" +
          value +
          ";expires=" +
          oDate +
          ";path=/;domain=" +
          getRootDomain();
      }

      function getRootDomain() {
        var parts = window.location.hostname.split(".");
        if (parts.length > 2) {
          return parts.slice(parts.length - 2).join(".");
        } else {
          return parts.join(".");
        }
      }

      const { ref, reactive, onMounted, createApp } = Vue;
      const app = createApp({
        setup() {
          const state = reactive({
            username: "",
            password: "",
          });
          const login = () => {
            axios
              .post("/login", state)
              .then((res) => {
                // setCookie("token", res.data.token, 1);
                // setCookie("refreshToken", res.data.refreshToken, 7);
                if (res.status === 206) {
                  // window.location.href = res.headers.location
                  window.location.href = res.data.redirect_uri;
                }
              })
              .catch((err) => {
                console.log(err);
              });
          };
          const loginGoogle = async () => {
            await axios.get("/auth/google");
          };
          return {
            state,
            login,
            loginGoogle,
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
